-- restaurant database
-- create customers_tables
    /*CREATE TABLE autt_customers (
	customer_id INT UNIQUE,
  customer_name TEXT,
  customer_gender TEXT
);

INSERT INTO autt_customers VALUES
		(1, 'David', 'M'),
    (2, 'John',  'M'),
    (3, 'Mary' , 'F');*/


/*CREATE TABLE autt_menu (
    menu_id INT UNIQUE,
    menu_name TEXT
  );

INSERT INTO autt_menu VALUES
		(1, 'Sushi'),
    (2, 'Steak'),
    (3, 'Ramen');


/*CREATE TABLE autt_employees (
	employee_id INT UNIQUE,
    employee_name TEXT,
    employee_gender TEXT
    );

INSERT INTO autt_employees VALUES
		(1, 'Aut','M'),
    (2, 'Nan','F'),
    (3, 'Game','M');*/

CREATE TABLE autt_branchs (
	branch_id INT UNIQUE,
    branch_name TEXT
);

INSERT INTO autt_branchs VALUES
		(1, 'Bangkok'),
    (2, 'Chiang Mai'),
    (3, 'Phuket');

/*CREATE TABLE autt_orders (
	order_id INT UNIQUE,
    order_date TEXT,
    order_spending REAL,
    customer_id INT,
    menu_id INT,
    branch_id INT,
    employee_id INT
    );

INSERT INTO autt_orders VALUES
		(1, '2022-01-09', 1000, 1, 2, 3, 1),
    (2, '2022-02-03', 800, 2, 3, 1, 2),
    (3, '2022-03-02', 500, 3, 1, 2, 3),
    (4, '2022-04-04', 1000, 1, 2, 3, 1),
    (5, '2022-05-10', 1000, 1, 2, 3, 1),
    (6, '2022-05-12', 800, 2, 3, 1, 2),
    (7, '2022-06-12', 500, 3, 1, 2, 3),
    (8, '2022-07-22', 1000, 1, 2, 3, 1),
    (9, '2022-07-29', 1000, 1, 2, 3, 1),
    (10, '2022-02-03', 800, 2, 3, 1, 2);


-- SUM AND GROUP BY
SELECT
    cus.customer_name,
    SUM(ord.order_spending)
FROM autt_customers AS cus
JOIN autt_orders AS ord
ON cus.customer_id = ord.customer_id
GROUP BY cus.customer_name;


SELECT 
    men.menu_name,
    SUM(ord.order_spending) 
FROM autt_menu AS men
JOIN autt_orders AS ord
ON men.menu_id = ord.menu_id
GROUP BY men.menu_name
ORDER BY 2 DESC;

WITH branch_spending AS (
    SELECT bra.branch_name, SUM(ord.order_spending)
    FROM autt_branchs AS bra
    JOIN autt_orders AS ord
    ON bra.branch_id = ord.branch_id
    GROUP BY bra.branch_name
)

SELECT * FROM branch_spending
WHERE branch_name = 'Bangkok';
